zookeeper.quorum=192.168.23.128:2181
zookeeper.lock.info=/data_plt/hbase_table_status/#TABLE_NAME#/locks

config.table.name=task_config
config.table.cf=f1
config.table.cn=config

hbase.data.status.table.name=data-update-status
hbase.data.update.max.count=100

hbase.zookeeper.quorum=192.168.23.128
hbase.zookeeper.property.clientPort=2181
zookeeper.znode.parent=/hbase-unsecure
