# Shuyun-Bigdata

./: pom.xml  readme.txt
atlas-example/: .gitignore  dependency-reduced-pom.xml  pom.xml  readme_atlas-example.txt
atlas-example/src/main/java/example/altas/: LineageAddExample.java  LineageDeleteExample.java  QuickStartV2.java
data-sync-template/: pom.xml
data-sync-template/conf/: config.dev.properties  config.mock.properties
data-sync-template/src/main/java/com/shuyun/datasync/: StartUp.java
data-sync-template/src/main/java/com/shuyun/datasync/common/: AppConfiguration.java  DataTypeSerializer.java  FileType.java  FileTypeSerializer.java  SyncStrategyType.java  SyncStrategyTypeSerializer.java  TableSelectType.java  TableSelectTypeSerializer.java
data-sync-template/src/main/java/com/shuyun/datasync/core/: HbaseMetaManager.java  TaskConfigManager.java
data-sync-template/src/main/java/com/shuyun/datasync/core/template/: TaskTemplate.java
data-sync-template/src/main/java/com/shuyun/datasync/core/template/strategy/: CoverOrUpdateSyncStrategy.java  CoverOrUpdateSyncStrategyParallel.java  CoverOrUpdateSyncStrategySerial.java  CoverSyncStrategy.java  CoverSyncStrategyParallel.java  CoverSyncStrategySerial.java
data-sync-template/src/main/java/com/shuyun/datasync/domain/: ColumnMapping.java  TaskConfig.java
data-sync-template/src/main/java/com/shuyun/datasync/utils/: DataTypeConvert.java  HBaseClient.java  HiveSession.java  HiveUtil.java  JsonUtil.java  ZKLock.java  ZKUtil.java
saprk-llap-hpd3/src/example/spark/hivehouseware/: SparkHiveHousewareConnector.scala
spark-example/: dependency-reduced-pom.xml  pom.xml  readme_spark-example.txt
spark-example/conf/: core-site.xml  hdfs-site.xml  hive-site.xml
spark-example/src/main/java/example/spark/streaming/: Kafak2Spark.java
spark-example/src/main/scala/example/spark/sql/: HiveSpark.scala  HiveSpark2.scala
spark-example/src/main/scala/example/spark/streaming/: KafkaSparkV2.scala
spark-llap-hdp3.0/: pom.xml
spark-llap-hdp3.0/src/main/scala/example/spark/hivewarehouse/: SparkHivewarehouse.scala
storm-phoenix-example/: dependency-reduced-pom.xml  pom.xml
storm-phoenix-example/conf/: config.dev.properties  hbase-site.xml  storm-metrics2.properties
storm-phoenix-example/src/main/java/example/storm/phoenix/: Configuration.java  HBaseClient.java  JsonMessage.java  MainTopology.java  PhoenixBolt.java  PhoenixBolt2.java  PhoenixClient.java  Utils.java
