# if not provided, will use storm's zookeeper settings
# zookeeper.connectionstring=localhost:2181
hbase.zookeeper.quorum=sandbox-hdp.hortonworks.com
hbase.zookeeper.property.clientPort=2181
zookeeper.znode.parent=/hbase-unsecure
hdfs.fs.url=wasb://sparkdev20160712@storhbaseccto20160707.blob.core.windows.net
hdfs.rotation.interval=86400
hdfs.fuso.path=/storm/fuso
hdfs.dicv.path=/storm/dicv